<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".CustomerHomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="Profile picture"
        android:onClick="onProfilePictureClick" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heal Eats"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! You can perform the following actions:\n\n 1.  Click on 'User' to view your user profile.\n 2.  Click on 'Select Disease' to add a disease.\n 3.  Click on 'Meals' to view meals based on your selected disease."
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textSize="12dp"/>


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select diseases"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="onSelectDiseaseButtonClick"/>



</LinearLayout>