<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Disease Details: Name -->
    <TextView
        android:id="@+id/txtDiseaseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disease Name"
        android:paddingTop="8dp"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <!-- Symptoms Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Symptoms"
        android:padding="8dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <!-- Display Symptoms Value -->
    <TextView
        android:id="@+id/txtSymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"/>

    <!-- Causes Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Causes"
        android:padding="8dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <!-- Display Causes Value -->
    <TextView
        android:id="@+id/txtCauses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"/>

    <!-- Horizontal Layout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:padding="8dp"/>

        <!-- Delete Button -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:padding="8dp"/>

    </LinearLayout>

</LinearLayout>